<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Transcription en temps réel</title>
        <script src="https://cdn.jsdelivr.net/npm/roslib/build/roslib.min.js"></script>
    </head>
    <body>
        <div>
            <h1>Transcription en temps réel</h1>
        </div>
        <div id="status">
            <div id="circle"></div>
            <div class="loader" id="loading"></div>
            <div id="status-text">Status: Déconnecté</div>
            <div>
                <button id="reload-btn">Reconnexion</button>
            </div>
            <div id="settings">
                <div>
                    <button id="settings-btn">Paramètres</button>
                </div>
            </div>
        </div>
        <div id="options">
            <button id="toggle-mic">Micro On/Off</button>
        </div>

        <div id="whiteCase">
            <div id="listener">
                <div id="listener-msg">Ecoute en cours</div>
                <div class="listen" id="listen-true"></div>
                <div class="loader" id="listen-false"></div>
        </div>
            <div id="transcription"></div>
        </div>
        

        <div id="anwsers"></div>
        
        <div id="credits">© Made by A5 2024-2025</div>

    </body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Variables globales pour l'affichage
        const transcriptionDiv = document.getElementById('transcription');
        const anwsersDiv = document.getElementById('anwsers');
        const statusDiv = document.getElementById('status-text');
        const reloadBtn = document.getElementById('reload-btn');
        const statusCircle = document.getElementById('circle');
        const toggleMic = document.getElementById('toggle-mic');
        const settingsBtn = document.getElementById('settings-btn');
        const optionsDiv = document.getElementById('options');
        const loadingAnimator = document.getElementById('loading');
        const listenerMsg = document.getElementById('listener-msg');
        const listenTrue = document.getElementById('listen-true');
        const listenFalse = document.getElementById('listen-false');

        var toggleMicValue = true;

        let partialSpan = null;
        let previousFinalSpan = null;
        let currentFinalSpan = null;

        // Variable pour activer ou désactiver la transcription
        let isSttEnabled = true;
        let isInteractStatus = false;

        // Fonction pour afficher ou masquer le bouton Reconnexion
        const updateReloadButtonVisibility = (isConnected) => {
            if (isConnected) {
                reloadBtn.style.display = 'none'; // Cache le bouton si connecté
            } else {
                reloadBtn.style.display = 'block'; // Affiche le bouton si déconnecté
            }
        };

        // Fonction pour établir une connexion ROS
        let ros;

        const connectToRos = () => {
            ros = new ROSLIB.Ros({
                url: `ws://${window.location.hostname}:9090`
            });

            // Gestion des événements ROS
            ros.on('connection', () => {                    
                updateReloadButtonVisibility(true);            
                // Update
                statusDiv.textContent = 'Status: Connecté';
                statusCircle.style.display = 'Block';
                loadingAnimator.style.display = 'None';
            });

            ros.on('error', (error) => {
                updateReloadButtonVisibility(false);
                // Update
                statusDiv.textContent = 'Status: Erreur de connexion';
                statusCircle.style.display = 'None';
                loadingAnimator.style.display = 'grid';

            });

            ros.on('close', () => {
                updateReloadButtonVisibility(true);
                // Update
                statusDiv.textContent = 'Status: Déconnecté, attente de la connexion';
                statusCircle.style.display = 'None';
                loadingAnimator.style.display = 'grid';
            });

            // Création des abonnements aux topics
            const partialTopic = new ROSLIB.Topic({
                ros: ros,
                name: '/stt/partial',
                messageType: 'std_msgs/String'
            });

            const fullTopic = new ROSLIB.Topic({
                ros: ros,
                name: '/stt/full',
                messageType: 'std_msgs/String'
            });

            // Abonnement au topic /stt_listener_toggle
            const toggleSttListener = new ROSLIB.Topic({
                ros: ros,
                name: '/tiago_interact/stt/status',
                messageType: 'std_msgs/Bool'
            });


            // Abonnement au topic /tiago_interact/tts/status
            const interactStatus = new ROSLIB.Topic({
                ros: ros,
                name: '/tiago_interact/stt/status',
                messageType: 'std_msgs/Bool'
            });

            interactStatus.subscribe((message) => {
                console.log("isInteractStatus : " + message.data);
                if (message.data === true) {
                    isInteractStatus = true;
                    // Actions
                    listenerMsg.textContent = "Je t'écoute :D"
                    listenTrue.style.display = 'grid';
                    listenFalse.style.display = 'none';

                } else {
                    isInteractStatus = false;
                    // Actions
                    listenerMsg.textContent = "Je ne t'écoute pas ;)"
                    listenTrue.style.display = 'none';
                    listenFalse.style.display = 'grid';
                }
            });

            // Gestion des messages reçus sur /stt_listener_toggle
            toggleSttListener.subscribe((message) => {
                console.log("toggleSttListener : " + message.data)
                if (message.data === true) {
                    isSttEnabled = true;

                    // Actions
                    transcriptionDiv.style.display = 'block';
                    anwsersDiv.style.display = 'None';
                } else {
                    isSttEnabled = false;

                    // Actions
                    transcriptionDiv.style.display = 'None';
                    anwsersDiv.style.display = 'block';
                }
            });

            // Gestion des messages partiels
            partialTopic.subscribe((message) => {
                if (!isSttEnabled) return; // Ignorer si STT désactivé

                if (!partialSpan) {
                    partialSpan = document.createElement('span');
                    partialSpan.className = 'partial';
                    transcriptionDiv.appendChild(partialSpan);
                }
                partialSpan.textContent = message.data;
            });

            // Gestion des messages finaux
            fullTopic.subscribe((message) => {
                if (!isSttEnabled) return; // Ignorer si STT désactivé

                if (partialSpan) {
                    partialSpan.remove();
                    partialSpan = null;
                }

                if (currentFinalSpan) {
                    if (previousFinalSpan) {
                        previousFinalSpan.remove();
                    }
                    previousFinalSpan = currentFinalSpan;
                    previousFinalSpan.className = 'previous-final';
                }

                currentFinalSpan = document.createElement('span');
                currentFinalSpan.className = 'final';
                currentFinalSpan.textContent = message.data;
                transcriptionDiv.appendChild(currentFinalSpan);
            });
        };

        // Initialisation de la connexion
        connectToRos();

        // Événement pour recharger la connexion manuellement
        reloadBtn.addEventListener('click', () => {
            connectToRos();
        });

        toggleMic.addEventListener('click', () => {
        // Désactiver le bouton pendant 5 secondes
        toggleMic.disabled = true;

        setTimeout(() => {
            toggleMic.disabled = false; // Réactiver le bouton après 5 secondes
        }, 5000);

        // Bouton micro
        console.log(toggleMicValue);

        if (toggleMicValue == true) {
            toggleMicValue = false;
            toggleMic.style.backgroundColor = 'red';
            toggleMic.style.color = 'white';
        } else {
            toggleMicValue = true;
            toggleMic.style.backgroundColor = 'lime';
            toggleMic.style.color = 'black';
        }

        // Appel du service : /tiago_interact/stt/toggle empty
        const addTwoIntsService = new ROSLIB.Service({
            ros: ros,
            name: '/tiago_interact/stt/toggle', // Nom du service ROS
            serviceType: 'std_srvs/empty' // Type du service
        });
        const request = new ROSLIB.ServiceRequest({});
        
        // Appel du service
        addTwoIntsService.callService(request, (result) => {
            console.log('Service appelé avec succès');
        });
        });

        settingsBtn.addEventListener('click', () => {
            if (optionsDiv.style.display === 'none') {
                optionsDiv.style.display = 'block';  // Affiche le div
            } else {
                optionsDiv.style.display = 'none';   // Cache le div
            }
        });
    });
</script>


<style>
    /* Styles de base */
    html {
        display: flex;
        justify-content: center;
    }

    body {
        margin: 0px 20px;
        font-family: 'Arial', sans-serif;
        color: #333;
        background: linear-gradient(135deg, #6a11cb, #2575fc);
        line-height: 1.6;
        height: 100vh; /* Ajouté */
        overflow: hidden; /* Ajouté */
        flex: auto;
        max-width: 800px;
    }

    h1 {
        color: white;
        text-align: center;
    }

    nav {
        margin: 20px 0;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
    }

    /*  */

    #whiteCase {
        /* container */
        margin-top: 30px;

        /* Border */
        border-style: solid;
        border-width: 3px;
        border-color: whitesmoke;
        border-radius: 25px;

        /* Texte */
        color: white;
        font-size: 24px;
        font-weight: bolder;
        font-style: oblique;

        /* Background */
        box-shadow: 5px 5px 5px whitesmoke;
    }

    #listener, #transcription {
        color: white;
        padding: 10px 10px;
    }

    #listener {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        border-bottom-style: solid;
    }

    #transcription {
        /* Texte */
        font-size: 24px;
        font-weight: bolder;
        font-style: oblique;

        min-height: 140px;
    }

    .partial {
        color:chartreuse;
        font-style: italic;
        padding-left: 7px;
    }

    .final{
        margin-left: 7px;
    }

    #circle {
        height: 45px;
        width: 45px;
        border-radius: 50px;
        background-color: lime;
    }

    #loader {
        display: none;
    }

    /* Loader disconnect */

    .loader {
        width: 40px;
        aspect-ratio: 1;
        display: grid;
    }
    .loader::before,
    .loader::after {    
        content:"";
        grid-area: 1/1;
        --c:no-repeat radial-gradient(farthest-side, red 92%,#0000);
        background: 
            var(--c) 50%  0, 
            var(--c) 50%  100%, 
            var(--c) 100% 50%, 
            var(--c) 0    50%;
        background-size: 12px 12px;
        animation: l12 1s infinite;
    }
    .loader::before {
        margin: 4px;
        filter: hue-rotate(45deg);
        background-size: 8px 8px;
        animation-timing-function: linear
    }

    @keyframes l12 { 
        100%{transform: rotate(.5turn)}
    }

    /* Loader d'écoute */

    .listen {
        width: 40px;
        aspect-ratio: 1;
        display: grid;
    }
    .listen::before,
    .listen::after {    
        content:"";
        grid-area: 1/1;
        --c:no-repeat radial-gradient(farthest-side, lime 92%,#0000);
        background: 
            var(--c) 50%  0, 
            var(--c) 50%  100%, 
            var(--c) 100% 50%, 
            var(--c) 0    50%;
        background-size: 12px 12px;
        animation: l12 1s infinite;
    }
    .listen::before {
        margin: 4px;
        filter: hue-rotate(45deg);
        background-size: 8px 8px;
        animation-timing-function: linear
    }

    #status, #options {
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: center;
        gap: 10px;
    }

    #options {
        display: none;
        justify-content: center;
        margin: 20px 0px 20px 0px;
        padding: 10px 0px;

        /* A Voir 
        border-radius: 10px;
        border-style: solid;
        border-width: 3px;
        border-color: #00c6ff;
        box-shadow: 5px 5px 5px #00c6ff;

        /* border: solid;*/
    }

    #settings {
        display: flex;
        justify-content: flex-end;
        flex: 1 1 auto;
    }

    #settings-btn{
        color: black;
        padding: 10px;
        font-size: 18px;
        background-color: lime;
        font-weight: bold;

        border-style: none;
        border-radius: 10px;
    }

    #status-text {
        padding: 10px;
        border-radius: 5px;
        font-size: 24px;
        color: white;
        font-weight: 501;
    }

    #reload-btn {
        padding: 10px;
        font-size: 24px;
        background-color: red;
        color: white;

        border-style: none;
        border-radius: 10px;
    }

    #toggle-mic {
        color: black;
        padding: 10px;
        font-size: 18px;
        background-color: lime;
        font-weight: bold;

        border-style: none;
        border-radius: 10px;
    }

    #toggle-mic[disabled]{
        cursor: not-allowed;
        color: whitesmoke;
        opacity: 0.7;
    }

    #credits {
        margin-top: 25px;
        font-style: italic;
    }

    .hero {
        background: linear-gradient(180deg, rgba(38, 198, 218, 0.8), rgba(0, 0, 0, 0.7)), url('image.jpg') no-repeat center center/cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
    }

    section {
        padding: 20px;
    }

    .project-card {
        background: linear-gradient(45deg, #ff6a00, #ee0979);
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        transition: transform 0.3s;
    }

    .project-card:hover {
        transform: scale(1.05);
    }

    .testimonial {

        background: linear-gradient(90deg, #00c6ff, #0072ff);
        border-radius: 10px;
        padding: 15px;
        margin: 10px;
    }

    /* Media Queries pour différentes résolutions */

    /* Smartphones */
    @media (max-width: 640px) {
        body {
            font-size: 14px;
        }

        .hero {
            height: 70vh;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        nav a {
            margin: 5px 0;
        }

        .project-card, .testimonial {
            padding: 15px;
            margin: 5px;
        }
    }

    /* Tablettes */
    @media (min-width: 641px) and (max-width: 1024px) {
        body {
            font-size: 16px;
        }

        .hero {
            height: 80vh;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        .project-card, .testimonial {
            padding: 20px;
            margin: 10px;
        }
    }

    /* Ordinateurs de bureau */
    @media (min-width: 1025px) {
        body {
            font-size: 18px;
        }

        .hero {
            height: 100vh;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        .project-card, .testimonial {
            padding: 25px;
            margin: 15px;
        }
    }
</style>

<!-- Made by CUYNAT MAXIM 2024-2025 -->